<RCC>
    <qresource prefix="/">
        <file>Res/res/7c1c9491ba7c6e8d6d2cfa82e39b22ca82.png</file>
        <file>Res/res/inward_black_info.png</file>
        <file>Res/res/-history.png</file>
        <file>Res/res/12770073.png</file>
        <file>Res/res/Mgtu_emblema.gif</file>
        <file>Res/res/logo-steam.jpg</file>
        <file>Res/res/Eclipse.jpg</file>
        <file>Res/res/Снимок-2.png</file>
        <file>Res/res/Снимок-1.png</file>
        <file>Res/res/Linear_functions2.PNG</file>
    </qresource>
</RCC>
